APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/bf1e9d52-807f-4f28-9eba-c85c5d3f4d46
APPID_CLIENTID=56362990-0ba8-4941-b095-20f4460f3040
APPID_SECRET=ODFiNzFhZTYtYjEzYy00NTEwLWI3ZmMtNzFiM2JlYmE2NTA2
REDIRECT_URL_CALLBACK=http://endgame-authentication-ucllteam17.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/callback
REDIRECT_URL_WEB_APP=http://endgame-frontend-git-ucllteam17.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken
